# g2-offline-transcribe

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/g2transcribe/: App.kt  LogsActivity.kt  MainActivity.kt  MlKitGenAiSpeechEngine.kt  PhoneMicSource.kt  SenseVoiceModelManager.kt  SenseVoiceSpeechEngine.kt  SettingsActivity.kt  SpeechEngine.kt  SttEngine.kt  TranscribeService.kt  TranscriptAdapter.kt  YyApiSpeechEngine.kt
app/src/main/proto/: yysystem.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_transcript.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
