plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.g2transcribe'
    compileSdk 35

    defaultConfig {
        applicationId "com.g2transcribe"
        minSdk 31
        targetSdk 35
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    viewBinding {
        enabled = true
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-service:2.8.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation('com.mentra:bluetooth-sdk:0.1.7') {
        // Mentra ships sherpa-onnx v1.12.8; we replace it with v1.13.3 as a local
        // AAR so the SenseVoice engine has a matching runtime. Kept exclude so both
        // versions don't end up on the classpath simultaneously.
        exclude group: 'com.github.k2-fsa', module: 'sherpa-onnx'
    }
    implementation files('libs/sherpa-onnx-1.13.3.aar')
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Model download + tar.bz2 extraction for the SenseVoice engine. Both are
    // already on the classpath transitively via Mentra SDK; declared explicitly
    // so we don't rely on transitives that could change with SDK updates.
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.apache.commons:commons-compress:1.24.0'

    // ML Kit GenAI on-device speech recognition (Pixel 10 → Advanced/Gemini)
    // Alpha API — signature may shift in future releases. Kept behind a Pixel 10
    // Settings gate so non-Pixel-10 devices never touch the code path.
    implementation 'com.google.mlkit:genai-speech-recognition:1.0.0-alpha1'
}
